\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Peer implementation}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to validate the hashsum of a downloaded block}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The PeerServlet class responsible for handling incoming requests}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCP as a choice for tracker communication}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCP as a choice for peer communication}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HTTP as a choice for tracker communication}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTTP as a choice for peer communication}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multicast and broadcast}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hidden peers}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kascade vs regular HTTP}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak bandwidth}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU usage}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blocksize and network utilization}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bottlenecks}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main.java}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Client.java}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Peer.java}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}PeerService.java}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}TrackerService.java}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}KascadeParser.java}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}KascadeFile.java}{13}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}PeerListener.java}{17}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}PeerServlet.java}{18}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{p}{18}{lstlisting.-9}}
